<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Website-chanso</title>
</head>
<body>
	<div class="container">
		<!-- header -->
		<div class="header">
			<h1 class="judul">My Website</h1>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Product</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
		<!-- end of header -->
		<!-- hero -->
		<div class="hero"></div>
		<!-- end of hero -->
		<div class="content cf">
			<!-- main -->
			<div class="main">
				<h2>Judul Artikel</h2>
			<p class="penulis">ditulis oleh <a href="">Chandra Santoso </a>, pada tanggal 4 Oktober 2020</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, mollitia, quisquam laudantium, molestias neque possimus ut velit exercitationem laborum veniam dolor debitis ducimus dignissimos! Nulla, laudantium. Obcaecati, odio animi similique.</p>

			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere architecto repellat itaque id voluptatem, fuga nam. Reiciendis ipsam tenetur maxime commodi, debitis corporis, aperiam dolore temporibus facere, tempore quos ea vero doloribus, accusamus. Maiores, ducimus nihil? Inventore error, voluptas rem veritatis magnam perspiciatis velit soluta quos! Earum mollitia temporibus, nam impedit vel quaerat sed, inventore accusantium, quas ducimus odit voluptate? Obcaecati perferendis aspernatur ratione dolores earum quis nobis fugiat, expedita beatae est provident magnam assumenda eveniet, a explicabo eligendi reprehenderit possimus, voluptatem aliquam ad consectetur repellendus. Veritatis sapiente, at magnam omnis consequuntur, accusantium repellat similique ab mollitia natus explicabo ullam.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta optio fuga consequatur perspiciatis quidem impedit odio aut dolore molestiae, iusto culpa blanditiis corrupti ipsam ipsa doloremque, fugiat inventore vero facere aliquid magnam, vel reprehenderit! Unde consequuntur rerum totam culpa laborum minima asperiores porro molestias iure in reiciendis inventore necessitatibus architecto enim explicabo at eos, nisi cupiditate adipisci ducimus nobis incidunt. A consectetur nobis esse minima quisquam laboriosam fuga dolore obcaecati, tempora perferendis voluptate, illo quidem porro vel dicta quos facilis.</p>
			</div>
			<!-- end of main -->
			<!-- sidebar -->
			<div class="sidebar">
				<h3>Tentang Penulis</h3>
				<img src="img/poto.png" alt="Chandra Santoso">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Alias ipsa optio aspernatur rem quidem a omnis repellendus amet enim natus animi, in adipisci, blanditiis excepturi accusamus? Culpa, nihil, exercitationem. Incidunt.</p>
			</div>
			<!-- end of sidebar -->
		</div>
		<!-- end of content -->
		<!-- footer -->
		<div class="footer">
			<p class="copy">Copyright 2020. chandra santoso.</p>
		</div>
		<!-- end of footer -->
	</div>
</body>
</html>